*******************************************************************

Start : Tue Jun 15 05:26:18 2021
===================================================================
AIZ -> Last three sessions stock moved up = False 

AIZ -> Stacked Postively = False, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
ARKK -> Last three sessions stock moved up = True 

ARKK -> Stacked Postively = False, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
ATO -> Last three sessions stock moved up = False 

ATO -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
CTLT -> Last three sessions stock moved up = True 

CTLT -> Stacked Postively = False, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
ETR -> Last three sessions stock moved up = False 

ETR -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
EVRG -> Last three sessions stock moved up = False 

EVRG -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
GLD -> Last three sessions stock moved up = False 

GLD -> Stacked Postively = False, 21S-EWM = False, 34S-EWM = True, Momentum = False 

===================================================================
===================================================================
GOOG -> Last three sessions stock moved up = False 

GOOG -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
ISRG -> Last three sessions stock moved up = True 

ISRG -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
J -> Last three sessions stock moved up = False 

J -> Stacked Postively = False, 21S-EWM = False, 34S-EWM = True, Momentum = False 

===================================================================
===================================================================
JKHY -> Last three sessions stock moved up = False 

JKHY -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
LDOS -> Last three sessions stock moved up = False 

LDOS -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
LRCX -> Last three sessions stock moved up = True 

LRCX -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
MCHP -> Last three sessions stock moved up = True 

MCHP -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
OKE -> Last three sessions stock moved up = False 

OKE -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
RIOT -> Last three sessions stock moved up = False 

RIOT -> Stacked Postively = False, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
SPGI -> Last three sessions stock moved up = True 

SPGI -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
SPY -> Last three sessions stock moved up = True 

SPY -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
SRE -> Last three sessions stock moved up = True 

SRE -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
===================================================================
V -> Last three sessions stock moved up = False 

V -> Stacked Postively = True, 21S-EWM = True, 34S-EWM = True, Momentum = True 

===================================================================
