*******************************************************************

Start : Thu Jun 17 04:09:48 2021
 OL + S&P500 + Losing Trade?
 
OSL: 

===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
AKH is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 4, Volume = 651997

AYFIE is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 36, Volume = 3300

BWE is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 6, Volume = 358791

CARA is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 3, Volume = 110436

HOC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 3, Volume = 37284

HPUR is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 6, Volume = 296321

INDCT is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 9, Volume = 8860

JAREN is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 1, Volume = 156

KYOTO is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 3, Volume = 2722

MGN is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 6, Volume = 14258386

MWTR is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 29, Volume = 188676

OET is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 20590

SBO is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 301460

TIETO is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 3, Volume = 372

ZAP is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 4, Volume = 244015

===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
AYFIE is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 37, Volume = 3300

CARA is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 4, Volume = 110436

HOC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 4, Volume = 37284

INDCT is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 8860

JAREN is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 2, Volume = 156

MGN is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 7, Volume = 14258386

MWTR is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 30, Volume = 188676

NAVA is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 9

OET is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 20590

SBO is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 11, Volume = 301460

ZAP is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 5, Volume = 244015

==========================================================================================
End : Thu Jun 17 04:18:08 2021
*******************************************************************
BSP is in below bollinger band. Volume = 50623

CAMBI is in below bollinger band. Volume = 37927

HOC is in below bollinger band. Volume = 37284

KMCP is in below bollinger band. Volume = 2996

MGN is in below bollinger band. Volume = 14258386

MWTR is in below bollinger band. Volume = 188676

SOFTX is in below bollinger band. Volume = 7347

SUNSB is in below bollinger band. Volume = 790

ZAP is in below bollinger band. Volume = 244015

BRA is in moving average crossover. !! BUY !! , Volume = 37886

GJF is in moving average crossover. !! BUY !! , Volume = 403600

HAVI is in moving average crossover. !! BUY !! , Volume = 665692

ICEGR is in moving average crossover. !! BUY !! , Volume = 28583

S&P500: 

===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
AEP is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 2590369

CBOE is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 11, Volume = 536639

DAL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 8565506

DD is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 3, Volume = 2106212

DOW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 5328284

GL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 13, Volume = 476186

GLW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 6, Volume = 5950397

HPE is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 37, Volume = 7682864

KMI is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 2, Volume = 10876875

KSU is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 597038

LKQ is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 1970672

MCD is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 6, Volume = 2896198

NI is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 6, Volume = 2464923

NWL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 11, Volume = 1915482

PPG is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 11, Volume = 769500

WDC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 3333700

WMT is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 9583500

===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
CBOE is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 12, Volume = 536639

DOW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 11, Volume = 5328284

GL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 14, Volume = 476186

HPE is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 38, Volume = 7682864

KMI is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 3, Volume = 10876875

KSU is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 597038

LKQ is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 9, Volume = 1970672

NWL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 12, Volume = 1915482

PWR is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 1072700

T is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 29461705

WLTW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 3310500

WMT is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 3, Volume = 9583500

==========================================================================================
End : Thu Jun 17 04:30:19 2021
*******************************************************************
ADM is in below bollinger band. Volume = 2558319

AJG is in below bollinger band. Volume = 2465301

ANTM is in below bollinger band. Volume = 1032508

AON is in below bollinger band. Volume = 4758816

AVY is in below bollinger band. Volume = 409313

BBY is in below bollinger band. Volume = 2944314

C is in below bollinger band. Volume = 52560584

CE is in below bollinger band. Volume = 1185738

CL is in below bollinger band. Volume = 3375993

CMI is in below bollinger band. Volume = 902420

CTSH is in below bollinger band. Volume = 3610749

DD is in below bollinger band. Volume = 2106212

DOW is in below bollinger band. Volume = 5328284

DTE is in below bollinger band. Volume = 1518263

ECL is in below bollinger band. Volume = 1016617

FAST is in below bollinger band. Volume = 3533898

FCX is in below bollinger band. Volume = 36407174

FLT is in below bollinger band. Volume = 833056

GIS is in below bollinger band. Volume = 3842661

GLW is in below bollinger band. Volume = 5950397

GPC is in below bollinger band. Volume = 773121

GWW is in below bollinger band. Volume = 184364

HD is in below bollinger band. Volume = 4338520

ITW is in below bollinger band. Volume = 1327764

KHC is in below bollinger band. Volume = 4391692

LEG is in below bollinger band. Volume = 650214

LOW is in below bollinger band. Volume = 4176090

MKC is in below bollinger band. Volume = 952352

MMM is in below bollinger band. Volume = 2100678

MO is in below bollinger band. Volume = 8134374

NLSN is in below bollinger band. Volume = 4131624

NWL is in below bollinger band. Volume = 1915482

PPL is in below bollinger band. Volume = 4521400

SHW is in below bollinger band. Volume = 1251600

SNA is in below bollinger band. Volume = 1063800

SO is in below bollinger band. Volume = 4197800

SWK is in below bollinger band. Volume = 1169600

SYY is in below bollinger band. Volume = 1872400

TSN is in below bollinger band. Volume = 1940700

TTWO is in below bollinger band. Volume = 3117400

UHS is in below bollinger band. Volume = 537100

VRTX is in below bollinger band. Volume = 2793300

WHR is in below bollinger band. Volume = 886700

WLTW is in below bollinger band. Volume = 3310500

WMT is in below bollinger band. Volume = 9583500

WRK is in below bollinger band. Volume = 1590900

XEL is in below bollinger band. Volume = 2550500

CMG is in moving average crossover. !! BUY !! , Volume = 268554

CNC is in moving average crossover. !! BUY !! , Volume = 10593445

STT is in moving average crossover. !! BUY !! , Volume = 4069100

Data :Trade
 
