*******************************************************************

Start : Thu Jun 10 05:49:07 2021
Data :Test
 
===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
GOOG is coming out of squeeze. 
Stacked Postively = True, 21EWM = True

===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
GOOG is coming out of squeeze. 
Stacked Postively = True, 21EWM = True

==========================================================================================
Stocks which are in Squeeze for last 3 days CONT. until Two Days before and coming out yesterday 
==========================================================================================
GOOG is coming out of 3day squeeze. 
Stacked Postively = True, 21dayEWM = True

==========================================================================================
Stocks which are in Squeeze for last 3 days CONT.  until day before and coming out yesterday 
==========================================================================================
GOOG is coming out of 3day squeeze. 
Stacked Postively = True, 21dayEWM = True

==========================================================================================
End : Thu Jun 10 05:49:14 2021
*******************************************************************
