*******************************************************************

Start : Thu Jun 10 07:05:44 2021
Data : OL 

===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
ANDF is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 4, Volume = 6329

DSRT is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 6, Volume = 541246

FJORD is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 52, Volume = 1916

GENT is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 7, Volume = 114

ITERA is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 18, Volume = 83956

MRCEL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 3, Volume = 627868

NOAP is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 5, Volume = 11694

NOL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 2, Volume = 238471

NTS is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 70, Volume = 2858

ORN is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 4, Volume = 0

PROXI is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 4, Volume = 231702

SCANA is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 20, Volume = 66640

SKI is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 21, Volume = 97073

===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
ANDF is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 5, Volume = 6329

DSRT is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 7, Volume = 541246

FJORD is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 53, Volume = 1916

MRCEL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 4, Volume = 627868

NOHAL is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 1, Volume = 12727

NTS is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 71, Volume = 2858

ORN is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 5, Volume = 0

SCANA is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 21, Volume = 66640

==========================================================================================
End : Thu Jun 10 07:10:22 2021
*******************************************************************
