*******************************************************************

Start : Tue Jun  8 20:43:50 2021
Data :Test
 
===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
GOOG is coming out the squeeze
===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
GOOG is coming out the squeeze
==========================================================================================
Stocks which are in Squeeze for last 3 days CONT. until Two Days before and coming out yesterday 
==========================================================================================
GOOG is coming out of 3day squeeze. 21dayEWM = 2053.993879151521 
==========================================================================================
Stocks which are in Squeeze for last 3 days CONT.  until day before and coming out yesterday 
==========================================================================================
GOOG is coming out of 3day squeeze. 21dayEWM = 2061.608071955928 
==========================================================================================
End : Tue Jun  8 20:43:56 2021
*******************************************************************
