*******************************************************************

Start : Wed Jun  9 12:46:07 2021
Data :Test
 
===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
GEOS is coming out of squeeze. 
Stacked Postively = True, 21EWM = True

===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
==========================================================================================
Stocks which are in Squeeze for last 3 days CONT. until Two Days before and coming out yesterday 
==========================================================================================
GEOS is coming out of 3day squeeze. 
Stacked Postively = True, 21dayEWM = True

==========================================================================================
Stocks which are in Squeeze for last 3 days CONT.  until day before and coming out yesterday 
==========================================================================================
==========================================================================================
End : Wed Jun  9 12:46:21 2021
*******************************************************************
