*******************************************************************

Start : Fri Jun 11 22:13:22 2021
 OL + S&P500 + Losing Trade?
 
OSL: 

===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
==========================================================================================
End : Fri Jun 11 22:15:13 2021
*******************************************************************
S&P500: 

