*******************************************************************

Start : Fri Jun 11 05:14:44 2021
Data :SP500
 
===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
ALL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 4, Volume = 1359700

AMZN is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 6, Volume = 3471900

AON is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 1460000

ATO is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 1, Volume = 523500

BK is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 9, Volume = 3189400

CAG is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 16, Volume = 3746600

CAT is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 7, Volume = 6277800

CHRW is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 1, Volume = 1106000

CMA is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 9, Volume = 1577500

CMI is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 1168400

CMS is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 5, Volume = 3111400

CPB is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 7, Volume = 4541800

CSCO is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 5, Volume = 22180800

CSX is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 3842200

CTLT is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 2, Volume = 990300

DISH is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 3045200

DPZ is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 10, Volume = 445700

EFX is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 9, Volume = 276200

EVRG is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 2, Volume = 658300

FDX is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 7, Volume = 1810800

HBAN is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 13, Volume = 26440400

INCY is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 11, Volume = 1030900

ITW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 734000

JKHY is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 7, Volume = 487600

KEY is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 7, Volume = 5055500

L is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 586500

LDOS is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 9, Volume = 352500

MCK is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 3, Volume = 1236000

MKTX is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 5, Volume = 439100

MSCI is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 1, Volume = 413300

MTB is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 7, Volume = 1198900

NFLX is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 3, Volume = 4380500

NLSN is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 4, Volume = 2939500

ODFL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 9, Volume = 692700

OKE is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 11, Volume = 3055400

PEG is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 18, Volume = 1749600

PHM is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 4254800

PNW is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 9, Volume = 417300

REGN is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 4, Volume = 934900

SNA is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 6, Volume = 456300

SPGI is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 1, Volume = 831000

STT is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 1765100

TFC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 6417400

TRV is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 900500

TSN is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 1189200

UPS is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 7, Volume = 4879400

USB is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 9, Volume = 4873800

WLTW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 548500

XEL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 20, Volume = 2127900

XRAY is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 12, Volume = 951900

ZION is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 944600

===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
ALL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 5, Volume = 1359700

ATO is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 2, Volume = 523500

BK is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 3189400

CAT is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 6277800

CHRW is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 2, Volume = 1106000

CMA is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 1577500

CMI is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 1168400

CSX is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 3842200

CTVA is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 2921800

CTXS is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 1, Volume = 849300

D is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 1, Volume = 2936200

DG is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 1, Volume = 1965600

DHI is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 6814600

DISCK is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 4337100

DPZ is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 11, Volume = 445700

EFX is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 276200

EVRG is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 3, Volume = 658300

INCY is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 12, Volume = 1030900

ITW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 734000

JKHY is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 8, Volume = 487600

KEY is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 5055500

L is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 9, Volume = 586500

LDOS is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 10, Volume = 352500

LEN is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 3417600

LOW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 3905300

MSCI is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 2, Volume = 413300

NLSN is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 5, Volume = 2939500

NVR is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 40900

PHM is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 4254800

PNW is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 10, Volume = 417300

REGN is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 5, Volume = 934900

STT is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 11, Volume = 1765100

TFC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 11, Volume = 6417400

TSN is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 9, Volume = 1189200

USB is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 4873800

XRAY is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 13, Volume = 951900

ZION is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 9, Volume = 944600

==========================================================================================
End : Fri Jun 11 05:27:18 2021
*******************************************************************
