*******************************************************************

Start : Fri Jun 11 07:15:33 2021
Data :Losing Trade?
 
AIZ -> Stacked Postively = True, 21dayEWM = True, 34dayEWM = True, Momentum = False 

AMZN -> Stacked Postively = False, 21dayEWM = True, 34dayEWM = True, Momentum = True 

CAH -> Stacked Postively = False, 21dayEWM = True, 34dayEWM = True, Momentum = True 

CSCO -> Stacked Postively = True, 21dayEWM = True, 34dayEWM = True, Momentum = True 

CTLT -> Stacked Postively = False, 21dayEWM = True, 34dayEWM = True, Momentum = True 

GOOG -> Stacked Postively = True, 21dayEWM = True, 34dayEWM = True, Momentum = True 

KO -> Stacked Postively = True, 21dayEWM = True, 34dayEWM = True, Momentum = True 

LNT -> Stacked Postively = True, 21dayEWM = True, 34dayEWM = True, Momentum = True 

OKE -> Stacked Postively = True, 21dayEWM = True, 34dayEWM = True, Momentum = False 

SPGI -> Stacked Postively = True, 21dayEWM = True, 34dayEWM = True, Momentum = True 

V -> Stacked Postively = True, 21dayEWM = True, 34dayEWM = True, Momentum = True 

