*******************************************************************

Start : Tue Jun  8 21:14:36 2021
Data :Test
 
===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
GOOG is coming out the squeeze
===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
GOOG is coming out the squeeze
==========================================================================================
Stocks which are in Squeeze for last 3 days CONT. until Two Days before and coming out yesterday 
==========================================================================================
GOOG is coming out of 3day squeeze. 
Last Close value = 2225.550048828125, 21dayEWM = 2076.511888035219, 21dayEMA = 2076.511889543739 
==========================================================================================
Stocks which are in Squeeze for last 3 days CONT.  until day before and coming out yesterday 
==========================================================================================
GOOG is coming out of 3day squeeze. 
Last Close value = 2225.550048828125, 21dayEWM = 2076.511888035219, 21dayEMA = 2076.511889543739 
==========================================================================================
End : Tue Jun  8 21:14:43 2021
*******************************************************************
