*******************************************************************

Start : Wed Jun 16 04:46:04 2021
 OL + S&P500 + Losing Trade?
 
OSL: 

===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
AKH is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 3, Volume = 677994

ALNG is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 14, Volume = 273853

ARR is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 9, Volume = 323213

AZT is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 3, Volume = 111604

BWE is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 5, Volume = 281726

ELABS is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 27, Volume = 21887

HPUR is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 5, Volume = 270363

IFISH is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 28, Volume = 3023

KYOTO is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 12448

NOM is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 29, Volume = 509664

NONG is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 14, Volume = 62763

OHT is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 6, Volume = 7713

QFR is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 6, Volume = 253676

SAGA is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 3, Volume = 1960007

TIETO is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 2, Volume = 869

===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
AKH is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 4, Volume = 677994

BWE is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 6, Volume = 281726

HPUR is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 6, Volume = 270363

KYOTO is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 3, Volume = 12448

QFR is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 7, Volume = 253676

TIETO is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 3, Volume = 869

==========================================================================================
End : Wed Jun 16 04:55:41 2021
*******************************************************************
BALT is in below bollinger band. Volume = 544

BSP is in below bollinger band. Volume = 38442

BWEK is in below bollinger band. Volume = 0

CAMBI is in below bollinger band. Volume = 27572

CIRCA is in below bollinger band. Volume = 262720

OTS is in below bollinger band. Volume = 25261

SUNSB is in below bollinger band. Volume = 790

ELABS is in moving average crossover. !! BUY !! , Volume = 21887

JAREN is in moving average crossover. !! BUY !! , Volume = 60

PHLY is in moving average crossover. !! BUY !! , Volume = 3013

TGS is in moving average crossover. !! BUY !! , Volume = 321134

S&P500: 

===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
AAPL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 5, Volume = 62746332

AFL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 3019597

ANTM is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 11, Volume = 1074639

BAC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 38703527

BIO is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 10, Volume = 97055

CE is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 686878

CMG is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 4, Volume = 313826

DAL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 7898450

DD is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 2360316

DUK is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 13, Volume = 2670342

GLW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 5, Volume = 5196933

GPC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 692377

KHC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 5943083

LEG is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 4, Volume = 632850

LHX is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 12, Volume = 848940

MCD is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 5, Volume = 1948582

MO is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 6795898

NI is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 5, Volume = 6024239

NTRS is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 631047

PAYC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 1, Volume = 255390

PM is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 11, Volume = 4253055

PPG is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 776263

PRU is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 1707014

QCOM is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 1, Volume = 5723574

SHW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 1325649

WDC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 1, Volume = 1964055

===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
AEP is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 2239171

DAL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 7898450

DD is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 3, Volume = 2360316

DUK is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 14, Volume = 2670342

GLW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 6, Volume = 5196933

MCD is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 6, Volume = 1948582

NI is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 6, Volume = 6024239

PPG is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 11, Volume = 776263

WDC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 2, Volume = 1964055

==========================================================================================
End : Wed Jun 16 05:08:42 2021
*******************************************************************
ADM is in below bollinger band. Volume = 2844882

C is in below bollinger band. Volume = 24697167

CAT is in below bollinger band. Volume = 5055865

CE is in below bollinger band. Volume = 686878

CTSH is in below bollinger band. Volume = 2975393

DD is in below bollinger band. Volume = 2360316

FAST is in below bollinger band. Volume = 6555052

FCX is in below bollinger band. Volume = 50796723

GLW is in below bollinger band. Volume = 5196933

JPM is in below bollinger band. Volume = 24485479

LEG is in below bollinger band. Volume = 632850

MO is in below bollinger band. Volume = 6795898

MOS is in below bollinger band. Volume = 5937352

NWL is in below bollinger band. Volume = 1807142

PH is in below bollinger band. Volume = 1746053

SHW is in below bollinger band. Volume = 1325649

SNA is in below bollinger band. Volume = 844119

TSN is in below bollinger band. Volume = 1643883

VRTX is in below bollinger band. Volume = 4608874

WHR is in below bollinger band. Volume = 644690

ACN is in moving average crossover. !! BUY !! , Volume = 1408250

AES is in moving average crossover. !! BUY !! , Volume = 4043105

CDW is in moving average crossover. !! BUY !! , Volume = 838470

CTXS is in moving average crossover. !! BUY !! , Volume = 1256825

EL is in moving average crossover. !! BUY !! , Volume = 948470

ICE is in moving average crossover. !! BUY !! , Volume = 2554113

PAYC is in moving average crossover. !! BUY !! , Volume = 255390

SWKS is in moving average crossover. !! BUY !! , Volume = 1219385

Data :Trade
 
