*******************************************************************

Start : Thu Jun 10 06:24:41 2021
Data : OL 

===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
ANDF is coming out of squeeze. 
Stacked Postively = False, 21EWM = False, Total Squeeze days = 4

DSRT is coming out of squeeze. 
Stacked Postively = True, 21EWM = True, Total Squeeze days = 6

FJORD is coming out of squeeze. 
Stacked Postively = True, 21EWM = True, Total Squeeze days = 52

GENT is coming out of squeeze. 
Stacked Postively = False, 21EWM = True, Total Squeeze days = 7

ITERA is coming out of squeeze. 
Stacked Postively = True, 21EWM = True, Total Squeeze days = 18

MRCEL is coming out of squeeze. 
Stacked Postively = False, 21EWM = False, Total Squeeze days = 3

NOAP is coming out of squeeze. 
Stacked Postively = False, 21EWM = True, Total Squeeze days = 5

NOL is coming out of squeeze. 
Stacked Postively = False, 21EWM = True, Total Squeeze days = 2

NTS is coming out of squeeze. 
Stacked Postively = False, 21EWM = True, Total Squeeze days = 70

PROXI is coming out of squeeze. 
Stacked Postively = False, 21EWM = True, Total Squeeze days = 4

SCANA is coming out of squeeze. 
Stacked Postively = False, 21EWM = True, Total Squeeze days = 20

SKI is coming out of squeeze. 
Stacked Postively = False, 21EWM = False, Total Squeeze days = 21

TOTG is coming out of squeeze. 
Stacked Postively = True, 21EWM = True, Total Squeeze days = 3

===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
ANDF is coming out of squeeze. 
Stacked Postively = False, 21EWM = False, Total Squeeze days = 5

DSRT is coming out of squeeze. 
Stacked Postively = True, 21EWM = True, Total Squeeze days = 7

FJORD is coming out of squeeze. 
Stacked Postively = True, 21EWM = True, Total Squeeze days = 53

MRCEL is coming out of squeeze. 
Stacked Postively = False, 21EWM = False, Total Squeeze days = 4

NOHAL is coming out of squeeze. 
Stacked Postively = True, 21EWM = True, Total Squeeze days = 1

NTS is coming out of squeeze. 
Stacked Postively = False, 21EWM = True, Total Squeeze days = 71

SCANA is coming out of squeeze. 
Stacked Postively = False, 21EWM = True, Total Squeeze days = 21

TOTG is coming out of squeeze. 
Stacked Postively = True, 21EWM = True, Total Squeeze days = 4

==========================================================================================
Stocks which are in Squeeze for last 3 days CONT. until Two Days before and coming out yesterday 
==========================================================================================
ANDF is coming out of 3day squeeze. 
Stacked Postively = False, 21dayEWM = False , Total Squeeze days = 4

DSRT is coming out of 3day squeeze. 
Stacked Postively = True, 21dayEWM = True , Total Squeeze days = 6

FJORD is coming out of 3day squeeze. 
Stacked Postively = True, 21dayEWM = True , Total Squeeze days = 52

GENT is coming out of 3day squeeze. 
Stacked Postively = False, 21dayEWM = True , Total Squeeze days = 7

ITERA is coming out of 3day squeeze. 
Stacked Postively = True, 21dayEWM = True , Total Squeeze days = 18

MRCEL is coming out of 3day squeeze. 
Stacked Postively = False, 21dayEWM = False , Total Squeeze days = 3

NOAP is coming out of 3day squeeze. 
Stacked Postively = False, 21dayEWM = True , Total Squeeze days = 5

NTS is coming out of 3day squeeze. 
Stacked Postively = False, 21dayEWM = True , Total Squeeze days = 70

PROXI is coming out of 3day squeeze. 
Stacked Postively = False, 21dayEWM = True , Total Squeeze days = 4

SCANA is coming out of 3day squeeze. 
Stacked Postively = False, 21dayEWM = True , Total Squeeze days = 20

SKI is coming out of 3day squeeze. 
Stacked Postively = False, 21dayEWM = False , Total Squeeze days = 21

TOTG is coming out of 3day squeeze. 
Stacked Postively = True, 21dayEWM = True , Total Squeeze days = 3

==========================================================================================
Stocks which are in Squeeze for last 3 days CONT.  until day before and coming out yesterday 
==========================================================================================
ANDF is coming out of 3day squeeze. 
Stacked Postively = False, 21dayEWM = False , Total Squeeze days = 5

DSRT is coming out of 3day squeeze. 
Stacked Postively = True, 21dayEWM = True , Total Squeeze days = 7

FJORD is coming out of 3day squeeze. 
Stacked Postively = True, 21dayEWM = True , Total Squeeze days = 53

MRCEL is coming out of 3day squeeze. 
Stacked Postively = False, 21dayEWM = False , Total Squeeze days = 4

NTS is coming out of 3day squeeze. 
Stacked Postively = False, 21dayEWM = True , Total Squeeze days = 71

SCANA is coming out of 3day squeeze. 
Stacked Postively = False, 21dayEWM = True , Total Squeeze days = 21

TOTG is coming out of 3day squeeze. 
Stacked Postively = True, 21dayEWM = True , Total Squeeze days = 4

==========================================================================================
End : Thu Jun 10 06:30:32 2021
*******************************************************************
