*******************************************************************

Start : Tue Jun  8 16:11:43 2021
Data : OL 

===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
AKER is coming out the squeeze
GEOS is coming out the squeeze
GIG is coming out the squeeze
===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
==========================================================================================
Stocks which are in Squeeze for last 3 days CONT. until Two Days before and coming out yesterday 
==========================================================================================
AKER is coming out of 3day squeeze 
GEOS is coming out of 3day squeeze 
GIG is coming out of 3day squeeze 
==========================================================================================
Stocks which are in Squeeze for last 3 days CONT.  until day before and coming out yesterday 
==========================================================================================
==========================================================================================
End : Tue Jun  8 16:15:17 2021
*******************************************************************
