*******************************************************************

Start : Tue Jun 15 18:39:51 2021
Data :SP500
 
===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
AAPL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 5, Volume = 34509283

AFL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 958437

ANTM is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 11, Volume = 371729

BAC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 19350188

BIO is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 10, Volume = 29058

CE is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 202468

CMG is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 4, Volume = 123530

DAL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 3827466

DD is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 637646

DUK is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 13, Volume = 866675

GL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 12, Volume = 114311

GLW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 5, Volume = 2540181

GPC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 217981

KHC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 1491842

LEG is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 4, Volume = 217555

LHX is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 12, Volume = 364108

LKQ is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 7, Volume = 652673

MCD is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 5, Volume = 730660

MO is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 3379509

NI is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 5, Volume = 1346177

NTRS is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 155397

PAYC is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 1, Volume = 84652

PM is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 11, Volume = 1581071

PPG is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 226637

PRU is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 562442

QCOM is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = True , Sq. days = 1, Volume = 2506159

SHW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 10, Volume = 328957

WDC is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 1, Volume = 1010557

===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
AEP is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 1, Volume = 956920

DAL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 2, Volume = 3827466

DD is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 3, Volume = 637646

DUK is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 14, Volume = 866675

GL is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 13, Volume = 114311

GLW is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 6, Volume = 2540181

LKQ is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 8, Volume = 652673

MCD is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 6, Volume = 730660

NI is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 6, Volume = 1346177

PPG is coming out of squeeze. 
Stacked Postively = False, 21dayEWM = False , Sq. days = 11, Volume = 226637

WDC is coming out of squeeze. 
Stacked Postively = True, 21dayEWM = True , Sq. days = 2, Volume = 1010557

==========================================================================================
End : Tue Jun 15 18:49:32 2021
*******************************************************************
ADM is in below bollinger band. Volume = 1215696

AVY is in below bollinger band. Volume = 171198

C is in below bollinger band. Volume = 7629940

CAT is in below bollinger band. Volume = 2298122

CE is in below bollinger band. Volume = 202468

CMA is in below bollinger band. Volume = 345168

DD is in below bollinger band. Volume = 637646

DOW is in below bollinger band. Volume = 1321739

FAST is in below bollinger band. Volume = 2512062

FCX is in below bollinger band. Volume = 29835717

FITB is in below bollinger band. Volume = 1252472

GLW is in below bollinger band. Volume = 2540181

GPC is in below bollinger band. Volume = 217981

HD is in below bollinger band. Volume = 2309836

JPM is in below bollinger band. Volume = 12881993

KHC is in below bollinger band. Volume = 1491842

LEG is in below bollinger band. Volume = 217555

LKQ is in below bollinger band. Volume = 652673

LOW is in below bollinger band. Volume = 1773621

MMM is in below bollinger band. Volume = 769114

MO is in below bollinger band. Volume = 3379509

MOS is in below bollinger band. Volume = 3123874

NWL is in below bollinger band. Volume = 791324

PH is in below bollinger band. Volume = 370182

PKG is in below bollinger band. Volume = 194700

SHW is in below bollinger band. Volume = 328957

SNA is in below bollinger band. Volume = 177617

TFC is in below bollinger band. Volume = 2062505

TSN is in below bollinger band. Volume = 620895

USB is in below bollinger band. Volume = 1799729

VRTX is in below bollinger band. Volume = 1802292

ZION is in below bollinger band. Volume = 298189

ACN is in moving average crossover. !! BUY !! , Volume = 495193

AES is in moving average crossover. !! BUY !! , Volume = 1117002

CDW is in moving average crossover. !! BUY !! , Volume = 269716

CTXS is in moving average crossover. !! BUY !! , Volume = 377789

EL is in moving average crossover. !! BUY !! , Volume = 337938

ICE is in moving average crossover. !! BUY !! , Volume = 981386

PAYC is in moving average crossover. !! BUY !! , Volume = 84652

SWKS is in moving average crossover. !! BUY !! , Volume = 357899

