*******************************************************************

Start : Tue Jun 15 04:41:47 2021
 OL + S&P500 + Losing Trade?
 
OSL: 

===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
==========================================================================================
End : Tue Jun 15 04:46:05 2021
*******************************************************************
S&P500: 

===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
==========================================================================================
End : Tue Jun 15 04:57:53 2021
*******************************************************************
Data :Trade
 
