*******************************************************************

Start : Tue Jun  8 08:42:48 2021
Data :Test
 
===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
GOOG is coming out the squeeze
===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
GOOG is coming out the squeeze
==========================================================================================
Stocks which are in Squeeze for last 3 days CONT. until Two Days before and coming out yesterday 
==========================================================================================
GOOG is coming out of 3day squeeze 
==========================================================================================
Stocks which are in Squeeze for last 3 days CONT.  until day before and coming out yesterday 
==========================================================================================
GOOG is coming out of 3day squeeze 
==========================================================================================
End : Tue Jun  8 08:43:01 2021
*******************************************************************
