*******************************************************************

Start : Tue Jun  8 06:57:48 2021
Data :SP500
 
===================================================================
Stocks which are in Squeeze Two Days before and coming out yesterday 
===================================================================
ADM is coming out the squeeze
ADP is coming out the squeeze
AEE is coming out the squeeze
AFL is coming out the squeeze
AIZ is coming out the squeeze
AWK is coming out the squeeze
CF is coming out the squeeze
CI is coming out the squeeze
CINF is coming out the squeeze
EA is coming out the squeeze
ED is coming out the squeeze
EXC is coming out the squeeze
FE is coming out the squeeze
FIS is coming out the squeeze
FRC is coming out the squeeze
HII is coming out the squeeze
IBM is coming out the squeeze
JNPR is coming out the squeeze
KO is coming out the squeeze
LVS is coming out the squeeze
NTAP is coming out the squeeze
PAYC is coming out the squeeze
RF is coming out the squeeze
SIVB is coming out the squeeze
TXT is coming out the squeeze
TYL is coming out the squeeze
===================================================================
Stocks which are in Squeeze Day before and coming out yesterday 
===================================================================
ADM is coming out the squeeze
ADP is coming out the squeeze
AEE is coming out the squeeze
AWK is coming out the squeeze
CI is coming out the squeeze
CINF is coming out the squeeze
EA is coming out the squeeze
FIS is coming out the squeeze
FISV is coming out the squeeze
HII is coming out the squeeze
IBM is coming out the squeeze
LUMN is coming out the squeeze
MTD is coming out the squeeze
NTAP is coming out the squeeze
NWS is coming out the squeeze
RF is coming out the squeeze
SIVB is coming out the squeeze
TXT is coming out the squeeze
TYL is coming out the squeeze
==========================================================================================
Stocks which are in Squeeze for last 3 days CONT. until Two Days before and coming out yesterday 
==========================================================================================
ADM is coming out of 3day squeeze 
ADP is coming out of 3day squeeze 
AEE is coming out of 3day squeeze 
AFL is coming out of 3day squeeze 
AIZ is coming out of 3day squeeze 
AWK is coming out of 3day squeeze 
CI is coming out of 3day squeeze 
CINF is coming out of 3day squeeze 
EA is coming out of 3day squeeze 
ED is coming out of 3day squeeze 
FE is coming out of 3day squeeze 
FIS is coming out of 3day squeeze 
FRC is coming out of 3day squeeze 
HII is coming out of 3day squeeze 
IBM is coming out of 3day squeeze 
JNPR is coming out of 3day squeeze 
KO is coming out of 3day squeeze 
NTAP is coming out of 3day squeeze 
RF is coming out of 3day squeeze 
SIVB is coming out of 3day squeeze 
TXT is coming out of 3day squeeze 
TYL is coming out of 3day squeeze 
==========================================================================================
Stocks which are in Squeeze for last 3 days CONT.  until day before and coming out yesterday 
==========================================================================================
ADM is coming out of 3day squeeze 
ADP is coming out of 3day squeeze 
AEE is coming out of 3day squeeze 
AWK is coming out of 3day squeeze 
CI is coming out of 3day squeeze 
CINF is coming out of 3day squeeze 
EA is coming out of 3day squeeze 
FIS is coming out of 3day squeeze 
HII is coming out of 3day squeeze 
IBM is coming out of 3day squeeze 
NTAP is coming out of 3day squeeze 
RF is coming out of 3day squeeze 
SIVB is coming out of 3day squeeze 
TXT is coming out of 3day squeeze 
TYL is coming out of 3day squeeze 
==========================================================================================
End : Tue Jun  8 07:05:37 2021
*******************************************************************
